
# PlanAhead Generated physical constraints 

NET "i4[0]" LOC = T10;

# PlanAhead Generated IO constraints 

NET "i4[0]" IOSTANDARD = LVCMOS33;

# PlanAhead Generated physical constraints 

NET "i4[1]" LOC = T9;

# PlanAhead Generated IO constraints 

NET "i4[1]" IOSTANDARD = LVCMOS33;

# PlanAhead Generated physical constraints 

NET "i3[0]" LOC = V9;

# PlanAhead Generated IO constraints 

NET "i3[0]" IOSTANDARD = LVCMOS33;

# PlanAhead Generated physical constraints 

NET "i3[1]" LOC = M8;

# PlanAhead Generated IO constraints 

NET "i3[1]" IOSTANDARD = LVCMOS33;

# PlanAhead Generated physical constraints 

NET "i2[0]" LOC = N8;

# PlanAhead Generated IO constraints 

NET "i2[0]" IOSTANDARD = LVCMOS33;

# PlanAhead Generated physical constraints 

NET "i2[1]" LOC = U8;

# PlanAhead Generated IO constraints 

NET "i2[1]" IOSTANDARD = LVCMOS33;

# PlanAhead Generated physical constraints 

NET "i1[0]" LOC = V8;

# PlanAhead Generated IO constraints 

NET "i1[0]" IOSTANDARD = LVCMOS33;

# PlanAhead Generated physical constraints 

NET "i1[1]" LOC = T5;

# PlanAhead Generated IO constraints 

NET "i1[1]" IOSTANDARD = LVCMOS33;

# PlanAhead Generated physical constraints 

NET "o4[0]" LOC = U16;

# PlanAhead Generated IO constraints 

NET "o4[0]" IOSTANDARD = LVCMOS33;

# PlanAhead Generated physical constraints 

NET "o4[1]" LOC = V16;

# PlanAhead Generated IO constraints 

NET "o4[1]" IOSTANDARD = LVCMOS33;

# PlanAhead Generated physical constraints 

NET "o3[0]" LOC = U15;

# PlanAhead Generated IO constraints 

NET "o3[0]" IOSTANDARD = LVCMOS33;

# PlanAhead Generated physical constraints 

NET "o3[1]" LOC = V15;

# PlanAhead Generated IO constraints 

NET "o3[1]" IOSTANDARD = LVCMOS33;

# PlanAhead Generated physical constraints 

NET "o2[0]" LOC = M11;

# PlanAhead Generated IO constraints 

NET "o2[0]" IOSTANDARD = LVCMOS33;

# PlanAhead Generated physical constraints 

NET "o2[1]" LOC = N11;

# PlanAhead Generated IO constraints 

NET "o2[1]" IOSTANDARD = LVCMOS33;

# PlanAhead Generated physical constraints 

NET "o1[0]" LOC = R11;

# PlanAhead Generated IO constraints 

NET "o1[0]" IOSTANDARD = LVCMOS33;

# PlanAhead Generated physical constraints 

NET "o1[1]" LOC = T11;

# PlanAhead Generated IO constraints 

NET "o1[1]" IOSTANDARD = LVCMOS33;

# PlanAhead Generated physical constraints 

NET "clk" LOC = V10;

# PlanAhead Generated IO constraints 

NET "clk" IOSTANDARD = LVCMOS33;
